<html>

<head>
    <title>Layout Dasar Dokumen Web</title>

    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
        }
        
        header,
        nav,
        aside,
        section,
        footer {
            background: #14BCE6;
            border: 1px solid white;
            color: white;
            font-size: 2em;
            font-variant: small-caps;
            text-align: center;
        }
        
        header,
        nav,
        footer {
            width: 100%;
        }
        
        header,
        footer {
            height: 25%;
        }
        
        nav {
            height: 5%;
        }
        
        aside {
            float: left;
            height: 60%;
            width: 29.75%;
        }
        
        section#content {
            float: right;
            height: 60%;
            width: 70%;
        }
        
        footer {
            clear: both;
        }
    </style>
</head>

<body>
    <header>Header</header>

    <nav>Navigation</nav>

    <aside>Sidebar</aside>
    <section id="content">Content</section>

    <footer>Footer</footer>
</body>

</html>